\form#0:${ time }^{ rate }$
\form#1:${ time }^ { (1/rate) }$
\form#2:$0.5*{ time }^{ rate }$
\form#3:$1.0-0.5*{ 2-time }^{ rate }$
\form#4:${ 2 }^{ 10*(time-1) }-1*0.001$
\form#5:$1-{ 2 }^{ -10*(time-1) }$
\form#6:$0.5*{ 2 }^{ 10*(time-1) }$
\form#7:$0.5*(2-{ 2 }^{ -10*(time-1) })$
\form#8:$1-cos(time*\frac { \pi }{ 2 } )$
\form#9:$sin(time*\frac { \pi }{ 2 } )$
\form#10:$-0.5*(cos(\pi *time)-1)$
\form#11:$-{ 2 }^{ 10*(time-1) }*sin((time-1-\frac { period }{ 4 } )*\pi *2/period)$
\form#12:${ 2 }^{ -10*time }*sin((time-\frac { period }{ 4 } )*\pi *2/period)+1$
